<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
        html,
        body {
            font-family: 'Fredericka the Great', cursive;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #bdbdbd;
        }
        .flex-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #canvas {
            background-color: #000000;
        }

        .font-loader-hack {
            position: absolute;
            color: #bdbdbd;
            top: -10px;
            left: -10px;
            opacity: 0;
        }
    </style>
    <title>Achtung, die Kurve!</title>
</head>
<body oncontextmenu="return false;">
    <div class="font-loader-hack">¯\_(ツ)_/¯</div>
    <div class="flex-container">
        <canvas id="canvas"></canvas>
    </div>
</body>
</html>
